Server_GUI2/Windows/ProgressBar/Back/ProgressBarDialog.xaml

<base:GeneralCB x:Class="Server_GUI2.Windows.ProgressBar.Back.ProgressBarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2.Windows.ProgressBar"
        xmlns:vm="clr-namespace:Server_GUI2.Windows.ProgressBar.Back"
        xmlns:base="clr-namespace:Server_GUI2.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ProgressBarDialogVM}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Server Starter" Width="520" SizeToContent="Height" ResizeMode="CanMinimize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </Window.Resources>
    
    <Grid>
        <TextBlock Text="{Binding Title}" Margin="15,20,15,0" VerticalAlignment="Top" Height="38" FontSize="22"/>
        <ui:ProgressBar Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding ProgressValue.Value}" IsIndeterminate="{Binding Moving.Value}" Height="20" Margin="15,70,15,0" VerticalAlignment="Top" Background="#EBEBEB"/>
        <TextBlock Text="{Binding SubMessage.Value}" Visibility="{Binding Moving.Value, Converter={StaticResource BoolToVisible}}" Margin="15,95,15,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" FontSize="18" TextTrimming="CharacterEllipsis"/>
        <TextBlock Text="{Binding DisplayProgressValue}" Margin="15,95,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="150" FontSize="18" TextAlignment="Right"/>
        <Expander Margin="15,130,15,10" Header="{Binding Resources.ProgressBar_MoreInfo}" FontSize="15" VerticalAlignment="Top" ExpandDirection="Down">
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="5 5 0 0">
                <ScrollViewer Height="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFABADB3">
                    <TextBlock Text="{Binding Messages.Value}" FontSize="16"/>
                </ScrollViewer>
            </Border>
        </Expander>

    </Grid>
</base:GeneralCB>
