Server_GUI2/Windows/SystemSettings/SystemSettings.xaml

<base:GeneralCB x:Class="Server_GUI2.Windows.SystemSettings.SystemSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2"
        xmlns:vm="clr-namespace:Server_GUI2.Windows.SystemSettings"
        xmlns:base="clr-namespace:Server_GUI2.Windows"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SystemSettingsVM}"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Infomation" Height="550" Width="600" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <!--//Source//-->
        <Style TargetType="Button" x:Key="ButtonSource" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockSource" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="33"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="BoxSource" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Padding" Value="10 5 0 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#EBEBEB"/>
            <Setter Property="Background" Value="#EBEBEB"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboSource" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MaxDropDownHeight" Value="165"/>
            <Style.Triggers>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                    <Setter Property="Background" Value="#262626"/>
                </Trigger>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Light">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Line" x:Key="LineStyle">
            <Style.Setters>
                <Setter Property="StrokeThickness" Value="0.3"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                    <Setter Property="Stroke" Value="White"/>
                </Trigger>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Light">
                    <Setter Property="Stroke" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ScrollViewer" x:Key="ScrollSource" BasedOn="{StaticResource {x:Type ScrollViewer}}">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridSource" BasedOn="{x:Static DataGridTextColumn.DefaultElementStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="1"/>
        </Style>


        <!--//Partial//-->
        <Style TargetType="Button" x:Key="RunStyle" BasedOn="{StaticResource ButtonSource}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7CBB00"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90D000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5FAD00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="OtherStyle" BasedOn="{StaticResource ButtonSource}">
            <Style.Setters>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF717171"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="MiniButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="33"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="35 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="SettingContent">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleBlock" BasedOn="{StaticResource BlockSource}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>

        <!--//SideMenu//-->
        <Style TargetType="Grid" x:Key="SideMenu">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="ListViewItem" x:Key="MenuItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MenuItemBlock" BasedOn="{StaticResource BlockSource}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        
        <!--//ShareWorld//-->
        <Style TargetType="TextBlock" x:Key="SWBlock" BasedOn="{StaticResource BlockSource}">
            <Setter Property="Width" Value="140"/>
        </Style>
        <Style TargetType="TextBox" x:Key="SWBox" BasedOn="{StaticResource BoxSource}">
            <Setter Property="Width" Value="185"/>
            <Setter Property="Margin" Value="20 5"/>
            <!--//Delete Buttonで一括削除するとAdd Accountの利用可否が更新されないため、表示していない//-->
            <!--//MainWindowと同様にTextChangedを使えば解決するが、そうするとMVVMの思想から外れる//-->
            <Setter Property="ui:TextBoxHelper.IsDeleteButtonVisible" Value="False"/>
        </Style>
        
        <!--//Server//-->
        <Style TargetType="TextBlock" x:Key="TitleBlock2" BasedOn="{StaticResource TitleBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="30 10 0 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PropertyIndex" BasedOn="{StaticResource BlockSource}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,15,20,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="PropertyCombo" BasedOn="{StaticResource ComboSource}">
            <Setter Property="Width" Value="145"/>
            <Setter Property="Margin" Value="10,15,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="PropertyBox" BasedOn="{StaticResource BoxSource}">
            <Setter Property="Width" Value="145"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <!--//Players//-->
        <Style TargetType="ComboBox" x:Key="PlayerCombo" BasedOn="{StaticResource ComboSource}">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PlayerBlock" BasedOn="{StaticResource BlockSource}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 0 30 0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="PlayerBox" BasedOn="{StaticResource BoxSource}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button" x:Key="GroupButton" BasedOn="{StaticResource OtherStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        
        <!--//NetWork//-->
        <Style TargetType="TextBlock" x:Key="NetStatusBlock" BasedOn="{StaticResource PropertyIndex}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox" x:Key="ShowIP">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Margin" Value="-3 15 0 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                    <Setter Property="Background" Value="#262626"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Light">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--//Others//-->
        <Style TargetType="Button" x:Key="OthersMiniButton" BasedOn="{StaticResource MiniButton}">
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!--//Converter//-->
        <base:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
        <vm:MemberListConverter x:Key="MemberListConverter"/>
    </Window.Resources>
       
    <!--<Window.DataContext>
        <vm:SystemSettingsVM/>
    </Window.DataContext>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="1" Grid.ColumnSpan="3">
            <TextBlock Text="System Settings" Margin="30,15,0,0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Line X1="30" X2="570" Y1="70" Y2="70" Grid.Column="1" Style="{StaticResource LineStyle}"/>
        </Grid>

        <Grid Style="{StaticResource SideMenu}">
            <StackPanel Margin="0 0 0 50">
                <ListView x:Name="SideMenuLV" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="{Binding MenuIndex.Value}">

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ShareWorld" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Server" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Players" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Network" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Others" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>

            <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource RunStyle}"/>

        </Grid>

        <Line X1="3" X2="3" Y1="10" Y2="430" Grid.Column="1" Grid.Row="1" Style="{StaticResource LineStyle}"/>

        <!--//ShareWorldContents//-->
        <ScrollViewer Visibility="{Binding ShowSW, Converter={StaticResource BoolToVisible}}" Style="{StaticResource ScrollSource}">
        <!--<ScrollViewer Visibility="Hidden" Style="{StaticResource ScrollSource}">-->
            <Grid Style="{StaticResource SettingContent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add Remote Setting" Style="{StaticResource TitleBlock}"/>
                <StackPanel Orientation="Vertical" Margin="30 40 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Account Name" Style="{StaticResource SWBlock}"/>
                        <TextBox Text="{Binding AccountName.Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SWBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Account E-mail" Style="{StaticResource SWBlock}"/>
                        <TextBox Text="{Binding AccountEmail.Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SWBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Repository" Style="{StaticResource SWBlock}"/>
                        <TextBox Text="{Binding RepoName.Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SWBox}"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="Type" Style="{StaticResource SWBlock}"/>
                        <ui:ToggleSwitch IsOn="{Binding IsPrivate.Value}" OnContent="Private" OffContent="Public" Margin="20 5" FontSize="20"/>
                    </StackPanel>-->
                    <Button Content="Add Account" HorizontalAlignment="Right" Margin="20 10" IsEnabled="{Binding CanAddition_SW}" Command="{Binding AddListCommand}" CommandParameter="Remote" Style="{StaticResource RunStyle}"/>
                </StackPanel>
                <TextBlock Text="Remote List" Grid.Row="1" Style="{StaticResource TitleBlock}"/>
                <Button Command="{Binding DeleteListCommand}" CommandParameter="Remote" Style="{StaticResource MiniButton}">
                    <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                    <svgc:SvgViewbox Source="pack://application:,,,/Resources/MainWindow/trash-alt-regular.svg"/>
                </Button>
                <Button Command="{Binding EditListCommand}" CommandParameter="Remote" IsEnabled="{Binding HasBranch, Converter={StaticResource InverseBoolConverter}}" Margin="90 0" Style="{StaticResource MiniButton}">
                    <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                    <svgc:SvgViewbox Source="pack://application:,,,/Resources/SystemSettings/pen.svg"/>
                </Button>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20 40 20 10">
                    <DataGrid Grid.Row="1" ItemsSource="{Binding RemoteList}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              RowHeaderWidth="0"
                              AutoGenerateColumns="False"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding RLIndex.Value}"
                              MaxHeight="250"
                              MaxWidth="355">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Account Name" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Repository" IsReadOnly="True" Binding="{Binding Repository}"/>
                            <DataGridTextColumn Header="World" IsReadOnly="True" Binding="{Binding Branch}"/>
                            <DataGridTemplateColumn Header="Show" Width="60">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Links" Margin="0 30 0 10" Style="{StaticResource TitleBlock}"/>
                    <ui:HyperlinkButton Content="Personal Access Token" NavigateUri="https://github.com/settings/tokens" FontSize="20" Margin="20 0"/>
                    <ui:HyperlinkButton Content="資格情報マネージャー" Command="{Binding CredentialManagerCommand}" FontSize="20" Margin="20 10"/>

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--//ServerContents//-->
        <ScrollViewer Visibility="{Binding ShowServer, Converter={StaticResource BoolToVisible}}" Style="{StaticResource ScrollSource}">
        <!--<ScrollViewer Style="{StaticResource ScrollSource}">-->
            <Grid Style="{StaticResource SettingContent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Default Properties" Style="{StaticResource TitleBlock}"/>
                <StackPanel Orientation="Horizontal" Margin="0 35 0 0">
                    <StackPanel Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="MAIN Settings" Style="{StaticResource TitleBlock2}"/>
                        <TextBlock Text="difficulty" Style="{StaticResource PropertyIndex}"/>
                        <TextBlock Text="hardcore" Style="{StaticResource PropertyIndex}"/>
                        <TextBlock Text="gamemode" Style="{StaticResource PropertyIndex}"/>
                        <TextBlock Text="white-list" Style="{StaticResource PropertyIndex}"/>
                        <TextBlock Text="level-type" Style="{StaticResource PropertyIndex}"/>
                        <TextBlock Text="OTHER Settings" Margin="30,24,0,0" Style="{StaticResource TitleBlock2}"/>
                        <ComboBox SelectedItem="{Binding SelectedTFIndex.Value}" ItemsSource="{Binding OtherTFPropertyIndexs}" Margin="35,15,0,0" Width="160" Style="{StaticResource PropertyCombo}"/>
                        <ComboBox SelectedItem="{Binding SelectedPropIndex.Value}" ItemsSource="{Binding OtherPropertyIndexs}" Margin="35,15,0,0" Width="160" Style="{StaticResource PropertyCombo}"/>
                    </StackPanel>
                    <StackPanel Width="190" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <ComboBox SelectedItem="{Binding PropertyIndexs.Value.Difficulty}" ItemsSource="{Binding DifficultyCombo}" Margin="10,57,0,0" Style="{StaticResource PropertyCombo}"/>
                        <ComboBox SelectedItem="{Binding PropertyIndexs.Value.Hardcore}" ItemsSource="{Binding BoolCombo}" Style="{StaticResource PropertyCombo}"/>
                        <ComboBox SelectedItem="{Binding PropertyIndexs.Value.Gamemode}" ItemsSource="{Binding GamemodeCombo}" Style="{StaticResource PropertyCombo}"/>
                        <ComboBox SelectedItem="{Binding PropertyIndexs.Value.WhiteList}" ItemsSource="{Binding BoolCombo}" Style="{StaticResource PropertyCombo}"/>
                        <ComboBox SelectedItem="{Binding PropertyIndexs.Value.LevelType}" ItemsSource="{Binding TypeCombo}" Style="{StaticResource PropertyCombo}"/>
                        <!--<ComboBox SelectedIndex="{Binding SelectedTFProperty}" ItemsSource="{Binding BoolCombo}" Margin="10,73,0,0" Style="{StaticResource PropertyCombo}"/>-->
                        <ComboBox SelectedItem="{Binding SelectedTFProperty}" ItemsSource="{Binding BoolCombo}" Margin="10,73,0,0" Style="{StaticResource PropertyCombo}"/>
                        <TextBox Text="{Binding OtherStringProperty}" Margin="10,15,0,0" HorizontalAlignment="Left" Style="{StaticResource PropertyBox}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Java Version" Grid.Row="1" Style="{StaticResource TitleBlock}"/>
                


            </Grid>
        </ScrollViewer>
        
        <!--//Players//-->
        <Grid Visibility="{Binding ShowPlayers, Converter={StaticResource BoolToVisible}}" Margin="0 -10 0 0" Style="{StaticResource SettingContent}">
        <!--<Grid Margin="0 -10 0 0" Style="{StaticResource SettingContent}">-->
            <TabControl SelectedIndex="{Binding PlayersTabIndex.Value}">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Gold" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                
                <!--//Player//-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Player"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Vertical" Margin="0 10">
                            <TextBlock Text="Add Player" Style="{StaticResource TitleBlock}"/>
                            <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                                <TextBlock Text="New Player Name" Style="{StaticResource PlayerBlock}"/>
                                <TextBox Width="160" Text="{Binding PlayerName.Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlayerBox}"/>
                            </StackPanel>
                            <Button Content="Regist" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" IsEnabled="{Binding CanAddition_Pl}" Command="{Binding AddListCommand}" CommandParameter="Player" Style="{StaticResource RunStyle}"/>
                        </StackPanel>

                        <TextBlock Text="Player List" Grid.Row="1" Style="{StaticResource TitleBlock}"/>
                        <Button Command="{Binding DeleteListCommand}" CommandParameter="Player" Margin="20 0" Style="{StaticResource MiniButton}">
                            <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/MainWindow/trash-alt-regular.svg"/>
                        </Button>
                        <DataGrid ItemsSource="{Binding PlayerList}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="False"
                                  RowHeaderWidth="0"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  AutoGenerateColumns="False"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Grid.Row="1"
                                  MaxHeight="170"
                                  SelectedItem="{Binding PLIndex}"
                                  Margin="20 50 0 0">
                            <DataGrid.Columns>
                                <!--//Typeは Player or Group を表示する//-->
                                <!--<DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Name}"/>-->
                                <DataGridTextColumn Header="Player Name" MaxWidth="100" IsReadOnly="True" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridSource}"/>
                                <DataGridTextColumn Header="UUID" IsReadOnly="True" Binding="{Binding UUID}" ElementStyle="{StaticResource DataGridSource}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <!--//Group//-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Group"/>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="450"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Margin="0 10">
                                <TextBlock Text="Add Group" Style="{StaticResource TitleBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                                    <TextBlock Text="New Group Name" Style="{StaticResource PlayerBlock}"/>
                                    <TextBox Width="160" Text="{Binding GroupName.Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlayerBox}"/>
                                </StackPanel>
                                <!--<TextBlock Text="New Group Member" Margin="40 20 0 0" Style="{StaticResource PlayerBlock}"/>-->
                                <UniformGrid Rows="1" Margin="40 20 20 0">
                                    <StackPanel Orientation="Vertical" Width="160" HorizontalAlignment="Left">
                                        <TextBlock Text="Players" Style="{StaticResource PlayerBlock}"/>
                                        <ListBox ItemsSource="{Binding PlayerList_Group}" SelectedItem="{Binding PLGIndex.Value}" Height="170">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" FontSize="20" Padding="1"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Content="Add" Command="{Binding AddListCommand}" CommandParameter="GroupPlayer" Style="{StaticResource GroupButton}"/>
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="160" HorizontalAlignment="Right">
                                        <TextBlock Text="Members" Style="{StaticResource PlayerBlock}"/>
                                        <ListBox ItemsSource="{Binding MemberList}" SelectedItem="{Binding MLIndex.Value}" Height="170">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" FontSize="20" Padding="1"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Content="Remove" Command="{Binding DeleteListCommand}" CommandParameter="GroupMember" Style="{StaticResource GroupButton}"/>

                                    </StackPanel>
                                </UniformGrid>
                                <Button Content="Register" Width="100" HorizontalAlignment="Right" Margin="20 10" IsEnabled="{Binding CanAddition_Gr}" Command="{Binding AddListCommand}" CommandParameter="Group" Style="{StaticResource RunStyle}"/>
                            </StackPanel>

                            <TextBlock Text="Group List" Grid.Row="1" Style="{StaticResource TitleBlock}"/>
                            <Button Command="{Binding DeleteListCommand}" CommandParameter="Group" Margin="20 0" Style="{StaticResource MiniButton}">
                                <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/MainWindow/trash-alt-regular.svg"/>
                            </Button>
                            <Button Command="{Binding EditListCommand}" CommandParameter="Group" Margin="70 0" Style="{StaticResource MiniButton}">
                                <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/SystemSettings/pen.svg"/>
                            </Button>
                            <DataGrid ItemsSource="{Binding GroupList}"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      CanUserResizeColumns="False"
                                      RowHeaderWidth="0"
                                      VirtualizingPanel.ScrollUnit="Pixel"
                                      AutoGenerateColumns="False"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Grid.Row="1"
                                      MaxHeight="170"
                                      SelectedItem="{Binding GLIndex}"
                                      Margin="20 50 0 50">
                                <DataGrid.Columns>
                                    <!--//Typeは Player or Group を表示する//-->
                                    <!--<DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Name}"/>-->
                                    <DataGridTextColumn Header="Group Name" IsReadOnly="True" MaxWidth="100" Binding="{Binding GroupName}" ElementStyle="{StaticResource DataGridSource}"/>
                                    <DataGridTextColumn Header="Members" IsReadOnly="True" MaxWidth="250" Binding="{Binding PlayerList, Converter={StaticResource MemberListConverter}}" ElementStyle="{StaticResource DataGridSource}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                            </StackPanel>
                        </Grid>                        
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        
        <!--//NetWork//-->
        <Grid Visibility="{Binding ShowNet, Converter={StaticResource BoolToVisible}}" Style="{StaticResource SettingContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Port Mapping" Style="{StaticResource TitleBlock}"/>
            <StackPanel Orientation="Horizontal" Margin="30">
                <TextBlock Text="Using auto port mapping" Style="{StaticResource PropertyIndex}"/>
                <ui:ToggleSwitch OnContent="Yes" OffContent="No" FontSize="20" VerticalAlignment="Top" Margin="0 15" IsOn="{Binding UsingPortMapping.Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 80 0 0">
                <TextBlock Text="Port Number" Style="{StaticResource PropertyIndex}"/>
                <TextBox Name="PortNumber" Text="{Binding PortNumber.Value, UpdateSourceTrigger=PropertyChanged}" Margin="47 15" IsEnabled="{Binding CanWritePortNumber}" Style="{StaticResource PropertyBox}"/>
            </StackPanel>
            <Button Content="Mapping" Width="100" HorizontalAlignment="Right" Margin="30 15" IsEnabled="{Binding CanAddition_Po}" Command="{Binding AddPortCommand}" Style="{StaticResource RunStyle}"/>

            <TextBlock Text="Status" Grid.Row="1" Style="{StaticResource TitleBlock}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 30 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="IP Address" Style="{StaticResource PropertyIndex}"/>
                    <!--<TextBlock Text="Upload Speed" Style="{StaticResource PropertyIndex}"/>
                    <TextBlock Text="Download Speed" Style="{StaticResource PropertyIndex}"/>-->
                    <TextBlock Text="Auto Port Mapping" IsEnabled="{Binding UsingPortMapping.Value}" Style="{StaticResource PropertyIndex}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding IP, Mode=OneWay}" Style="{StaticResource ShowIP}"/>
                    <!--<TextBlock Text="{Binding UploadSpeed.Value}" Style="{StaticResource NetStatusBlock}"/>
                    <TextBlock Text="{Binding DownloadSpeed.Value}" Style="{StaticResource NetStatusBlock}"/>-->
                    <TextBlock Text="{Binding PortStatus.Value.DisplayStatus}" IsEnabled="{Binding UsingPortMapping.Value}" Foreground="Green" FontWeight="Bold" Style="{StaticResource NetStatusBlock}"/>
                </StackPanel>
            </StackPanel>
            
            <!--//TODO: ボタンを押したら背景色が変わるようにする//-->
            <Button Command="{Binding ClipbordCommand}" Margin="20 43" Style="{StaticResource MiniButton}">
                <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                <svgc:SvgViewbox Source="pack://application:,,,/Resources/SystemSettings/copy-solid.svg"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Copy"/>
                </ToolTipService.ToolTip>
            </Button>            
            
        </Grid>
        
        <!--//Others//-->
        <Grid Visibility="{Binding ShowOthers, Converter={StaticResource BoolToVisible}}" Style="{StaticResource SettingContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="User Settings" Style="{StaticResource TitleBlock}"/>
            <StackPanel Orientation="Horizontal" Margin="30">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="User Name" Style="{StaticResource PropertyIndex}"/>
                    <TextBlock Text="Language" Style="{StaticResource PropertyIndex}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding UserName.Value}" Margin="15" Style="{StaticResource PlayerBox}"/>
                    <ComboBox SelectedIndex="0" HorizontalContentAlignment="Left" Margin="15 0" Style="{StaticResource PlayerCombo}">
                        <ComboBoxItem>
                            <TextBlock Text="English"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Infomation" Grid.Row="1" Style="{StaticResource TitleBlock}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="30">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="System Version" Style="{StaticResource PropertyIndex}"/>
                    <TextBlock Text="Manual" Style="{StaticResource PropertyIndex}"/>
                    <TextBlock Text="Auther" Style="{StaticResource PropertyIndex}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding SystemVersion, Mode=OneWay}" Style="{StaticResource NetStatusBlock}"/>
                    <ui:HyperlinkButton Content="Access Here" NavigateUri="" Margin="0,13,20,2" FontSize="20" Height="33" Padding="0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CivilTT" Style="{StaticResource NetStatusBlock}"/>
                        <Button Command="{Binding TwitterCommand}" CommandParameter="CivilT_T" Style="{StaticResource OthersMiniButton}">
                            <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/SystemSettings/twitter-brands.svg"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Twtter"/>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button Command="{Binding GitCommandVM}" CommandParameter="CivilTT" Style="{StaticResource OthersMiniButton}">
                            <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/SystemSettings/github-brands.svg"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="GitHub"/>
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="txkodo" Margin="0" VerticalAlignment="Bottom" Style="{StaticResource NetStatusBlock}"/>
                        <Button Command="{Binding TwitterCommand}" CommandParameter="txkodo" Margin="21 5 5 5" Style="{StaticResource OthersMiniButton}">
                            <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/SystemSettings/twitter-brands.svg"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Twtter"/>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button Command="{Binding GitCommandVM}" CommandParameter="txkodo" Style="{StaticResource OthersMiniButton}">
                            <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/SystemSettings/github-brands.svg"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="GitHub"/>
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            

        </Grid>
        
    </Grid>
</base:GeneralCB>
