Server_GUI2/Windows/Infomation.xaml

<Window x:Class="Server_GUI2.Infomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Infomation" Height="640" Width="550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RunStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Margin" Value="0 0 20 10"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#7CBB00"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90D000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5FAD00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Padding" Value="5 0"/>
            <Style.Triggers>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                    <Setter Property="Background" Value="#262626"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Light">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:MemoryAll x:Key="Mall"/>
        <local:MemoryAva x:Key="Mava"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="235"/>
        </Grid.RowDefinitions>
        <TextBlock Text="System Environment" FontSize="24" FontWeight="Bold" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
        <StackPanel Margin="20 60 0 0" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="OS" Style="{StaticResource BlockStyle}"/>
            <TextBlock Text="CPU" Style="{StaticResource BlockStyle}"/>
            <TextBlock Text="GPU" Style="{StaticResource BlockStyle}"/>
            <TextBlock Text="Memory (All)" Style="{StaticResource BlockStyle}"/>
            <TextBlock Text="Memory (Available)" Style="{StaticResource BlockStyle}"/>
            <TextBlock Text="IP Address (Public)" Style="{StaticResource BlockStyle}"/>
            <TextBlock Text="Java" Style="{StaticResource BlockStyle}"/>
            <TextBlock Text="Git" Style="{StaticResource BlockStyle}"/>
        </StackPanel>
        <StackPanel Margin="220 60 0 0" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox Text="{Binding Env_list[OS], Mode=OneWay}" />
            <Viewbox Width="320" Height="28" Margin="0 5" HorizontalAlignment="Left">
                <TextBox Text="{Binding Env_list[CPU], Mode=OneWay}" Margin="0" TextWrapping="WrapWithOverflow"/>
            </Viewbox>
            <TextBox Text="{Binding Env_list[GPU], Mode=OneWay}" />
            <TextBox Text="{Binding TmpMemory, Converter={StaticResource Mall}, Mode=OneWay}" />
            <TextBox Text="{Binding TmpMemory, Converter={StaticResource Mava}, Mode=OneWay}" />
            <TextBox Text="{Binding Env_list[IP], Mode=OneWay}" />
            <TextBox Text="{Binding Env_list[Java], Mode=OneWay}" />
            <TextBox Text="{Binding Env_list[Git], Mode=OneWay}" />
        </StackPanel>
        
        <TextBlock Text="Server Starter's Infomation" FontSize="24" FontWeight="Bold" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <StackPanel Margin="20 60 0 0" Width="180" HorizontalAlignment="Left" Grid.Row="1">
            <TextBlock Text="System Version" Style="{StaticResource BlockStyle}"/>
            <TextBlock Text="Author" Style="{StaticResource BlockStyle}"/>
            <TextBlock Text="Design Advisor" Style="{StaticResource BlockStyle}"/>
        </StackPanel>
        <StackPanel Margin="220 60 0 0" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBox Text="{Binding StarterVersion, Mode=OneWay}"/>
            <TextBox Text="CivilTT" Hyperlink.Click="Author_Click"/>
            <TextBox Text="txkodo"/>
        </StackPanel>

        <Button Content="OK" Click="OK_Click" Style="{StaticResource RunStyle}"/>
    </Grid>
</Window>
