Server_GUI2/Windows/MainWindow.xaml

<Window x:Class="Server_GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Server Starter" Height="630" Width="630" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RunStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#7CBB00"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90D000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5FAD00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="OtherStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboStyle" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Style.Setters>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="MaxDropDownHeight" Value="165"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                    <Setter Property="Background" Value="#262626"/>
                </Trigger>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Light">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Line" x:Key="LineStyle">
            <Style.Setters>
                <Setter Property="X1" Value="30"/>
                <Setter Property="X2" Value="595"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                    <Setter Property="Stroke" Value="White"/>
                </Trigger>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Light">
                    <Setter Property="Stroke" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:DataSource x:Key="world_name" ID="input_name"/>
        <Style TargetType="TextBox" x:Key="BoxStyle" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Setters>
                <Setter Property="Text" Value="{Binding ID, Source={StaticResource world_name}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="Width" Value="253"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="#EBEBEB"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/Resources/main_image.png" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Foreground="White" Grid.Column="1" Text="Server Starter for Minecraft" FontWeight="Bold"/>
        <TextBlock x:Name="name" HorizontalAlignment="Right" TextWrapping="Wrap" Text="XXXX" VerticalAlignment="Top" Margin="0 30 40 0" FontSize="18" Foreground="White" TextAlignment="Right" FontWeight="Bold"  Grid.Column="1"/>
        <TextBlock x:Name="info_version" HorizontalAlignment="Right" Text="ver 1.X.X.0" VerticalAlignment="Top" FontSize="16" Foreground="White" Margin="0 155 40 0" Grid.Column="1"/>

        <Line Stroke="White" StrokeThickness="2" X1="30" Y1="65" X2="595" Y2="65" Grid.Column="1"/>


        <StackPanel x:Name="version_main" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Margin="30,200" Orientation="Vertical"  Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Server Version" VerticalAlignment="Top" Width="140" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="Version" HorizontalAlignment="Left" Margin="0,0,20,0" DropDownClosed="World_reload" Style="{StaticResource ComboStyle}"/>
                <Button x:Name="Delete_v" Width="33" Height="33" FontSize="18" Margin="0 0" Padding="3" Click="Delete_version">
                    <svgc:SvgViewbox Source="pack://application:,,,/Resources/trash-alt-regular.svg"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="world_main" HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Margin="30,200" Orientation="Vertical"  Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="World Name" VerticalAlignment="Top" Width="140" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="World" HorizontalAlignment="Left" Margin="0,0,20,0" DropDownClosed="Name_reload" Style="{StaticResource ComboStyle}"/>
                <Button x:Name="Delete_w" Width="33" Height="33" Padding="3" Click="Delete_world">
                    <svgc:SvgViewbox Source="pack://application:,,,/Resources/trash-alt-regular.svg"/>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="version_hide" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,200" Width="253" Orientation="Vertical" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Server Version" VerticalAlignment="Top" Width="140" FontSize="20"/>
            <ComboBox x:Name="Version2" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" DropDownClosed="World_reload" ItemsSource="{Binding Items, ElementName=Version}" Style="{StaticResource ComboStyle}"/>
            <!--<TextBox x:Name="input_box_version" HorizontalAlignment="Left" Height="33" Text="{Binding ID, Source={StaticResource version}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145" FontSize="18"/>-->
            <ComboBox x:Name="new_Version" HorizontalAlignment="Left" Margin="0 10 0 0" VerticalAlignment="Top" Width="253" DropDownClosed="World_reload" Style="{StaticResource ComboStyle}"/>
            
            <!--<CheckBox x:Name="release" Content="Show Release" FontSize="16" Click="Version_Click" IsChecked="True"/>
            <CheckBox x:Name="snapshot" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="Show Snapshot" FontSize="16" Click="Version_Click"/>-->
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <ui:ToggleSwitch x:Name="toggleVersions" Header="Show Versions" OffContent="Release" OnContent="All" FontSize="18" Width="140" Toggled="VersionToggle"/>
                <ui:ToggleSwitch x:Name="Toggle_spigot" Header="Import Spigot" OffContent="No" OnContent="Yes" FontSize="18" Toggled="TF_spigot"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="world_hide" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,200" Orientation="Vertical" Grid.Column="1">
            <TextBlock Height="33" Text="World Name" FontSize="20" TextAlignment="Left"/>
            <ComboBox x:Name="World2" DropDownClosed="Name_reload" ItemsSource="{Binding Items, ElementName=World}" Style="{StaticResource ComboStyle}"/>
            <TextBox x:Name="input_box_world" Margin="0 10" TextChanged="Check_WorldName" Style="{StaticResource BoxStyle}"/>
        </StackPanel>

        <Button x:Name="Run_button" Content="Run" Click="START_Click" Margin="0,335,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource RunStyle}"/>

        <Line StrokeThickness="0.3" Y1="390" Y2="390" Grid.Column="1" Style="{StaticResource LineStyle}"/>

        <StackPanel Orientation="Vertical" Margin="50,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <CheckBox x:Name="re_world" Content="Recreate World (When you want to reset the selected world)" FontSize="16" Click="Reset_world_Click"/>
            <CheckBox x:Name="sa_world" Content="Save old World before recreating it (Saving name : ...__old(1))" FontSize="16" Margin="40,0,0,10" Click="Save_world_Click" IsEnabled="False"/>

            <CheckBox x:Name="op" Content="XXXX has op rights in this version's server" FontSize="16" IsChecked="True" Click="Op_Click"/>
            <CheckBox x:Name="shutdown" Content="Shutdown this PC after stopping the server" FontSize="16" Click="Shutdown_Click"/>
        </StackPanel>
        <Line Stroke="#FFBDBCBC" StrokeThickness="1" X1="61" Y1="425" X2="61" Y2="448" Grid.Column="1"/>
        <Line Stroke="#FFBDBCBC" StrokeThickness="1" X1="61" Y1="448" X2="91" Y2="448" Grid.Column="1"/>


        <Button x:Name="info" Content="Info" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Margin="30,0,0,10" Grid.Column="1" Click="Info_Click" Style="{StaticResource OtherStyle}"/>
        <StackPanel x:Name="Execute" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,10" Orientation="Horizontal" Grid.Column="1">
            <Button x:Name="More_Settings_button" Content="More Settings" Click="More_Settings_Click" Style="{StaticResource OtherStyle}"/>
            <Button Content="Close" Margin="10,0,30,0" Click="Close_Click" Style="{StaticResource OtherStyle}"/>
        </StackPanel>
    </Grid>
</Window>
