Server_GUI2/Windows/MoreSettings/Plugin/Spigot.xaml

<Window x:Class="Server_GUI2.Spigot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="More_Settings (Spigot)" Height="330" Width="530">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RunStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#7CBB00"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90D000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5FAD00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="OtherStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Spigot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" FontSize="24" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="119" Margin="0,5,132,0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Server Version" VerticalAlignment="Top" RenderTransformOrigin="0.755,-1.125" Height="21" Width="119" FontSize="14" FontWeight="Thin"/>
            <TextBlock x:Name="Version" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.XX.YY" VerticalAlignment="Top" RenderTransformOrigin="0.755,-1.125" Height="21" Width="109" FontSize="14" TextAlignment="Right" FontWeight="Thin"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="117" Margin="0,5,0,0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="World Name" VerticalAlignment="Top" RenderTransformOrigin="0.755,-1.125" Height="21" Width="117" FontSize="14" FontWeight="Thin"/>
            <TextBlock x:Name="World" TextWrapping="Wrap" Text="XXXX" VerticalAlignment="Top" RenderTransformOrigin="0.755,-1.125" Height="21" FontSize="14" TextAlignment="Right" FontWeight="Thin" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Height="129" VerticalAlignment="Top"  Width="110" Margin="30,74,0,0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Operation" VerticalAlignment="Top" Width="104" FontSize="18" Margin="0 10 0 15" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Imported" VerticalAlignment="Top" Width="104" FontSize="18" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel  Margin="150,79,10,55" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left"  Height="40" Orientation="Horizontal">
                <Button Content="Import" Margin="30 0" Click="Import_click" Style="{StaticResource OtherStyle}"/>
                <Button x:Name="Remove" Content="Remove" Click="Remove_click" IsEnabled="{Binding Removable}" Style="{StaticResource OtherStyle}"/>
            </StackPanel>
            <ListView x:Name="Imported" Height="100" Margin="0,5,0,0"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" Orientation="Horizontal">
            <Button x:Name="Cancel" Content="キャンセル" Click="Cancel_Click" Style="{StaticResource OtherStyle}"/>
            <Button x:Name="OK" Content="OK" Margin="10,0,10,0" Click="OK_Click" Style="{StaticResource RunStyle}"/>
        </StackPanel>
    </Grid>
</Window>