Server_GUI2/Windows/Views/info_builder.xaml

<Window x:Class="Server_GUI2.info_builder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Info Builder" Height="460" Width="700" Topmost="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RunStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#7CBB00"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90D000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5FAD00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="OtherStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="BoxStyle" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Setters>
                <Setter Property="Width" Value="245"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderBrush" Value="#EBEBEB"/>
                <Setter Property="Background" Value="#EBEBEB"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,21,0,0" TextWrapping="Wrap" Text="Info Builder" VerticalAlignment="Top" Height="48" Width="300" FontSize="28" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,70,0,0" TextWrapping="Wrap" Text="I could not get infomation completly. Please fill all them." VerticalAlignment="Top" Height="34" Width="575" FontSize="20"/>

        <StackPanel Width="330" HorizontalAlignment="Left" Margin="60,120,0,0">
            <TextBlock Height="30" Margin="0,0,0,10" TextWrapping="Wrap" Text="1> Your name in Minecraft ------------->       _" FontSize="18" TextAlignment="Justify"/>
            <TextBlock Height="30" Margin="0,0,0,3" TextWrapping="Wrap" Text="2> The version of 'Server Starter' ------>      _" FontSize="18" TextAlignment="Justify"/>
            <TextBlock Height="30" Margin="0,0,0,3" TextWrapping="Wrap" Text="3> The latest Minecraft version -------->       _" FontSize="18" TextAlignment="Justify"/>
            <TextBlock Height="30" Margin="0,0,0,3" TextWrapping="Wrap" Text="4> The latest Minecraft World name --->     _" FontSize="18" TextAlignment="Justify"/>
            <TextBlock Height="30" Margin="0,0,0,3" TextWrapping="Wrap" Text="5> Is any Servers opening now ? ------->      _" FontSize="18" TextAlignment="Justify"/>
            <TextBlock Height="30" Margin="0,0,0,7" TextWrapping="Wrap" Text="6> Git Account Name ------------------->     _" FontSize="18" TextAlignment="Justify"/>
            <TextBlock Height="30" TextWrapping="Wrap" Text="7> Git Account E-mail address ---------->    _" FontSize="18" TextAlignment="Justify"/>
        </StackPanel>
        <StackPanel Width="245" HorizontalAlignment="Right" Margin="0,120,30,0">
            <TextBox x:Name="name" Text="input name" Margin="0 0 0 10" Style="{StaticResource BoxStyle}"/>
            <TextBlock x:Name="this_version" Height="28" FontSize="18" TextAlignment="Left"/>
            <TextBlock Height="33" Text="( You choose it later )" FontSize="18"/>
            <TextBlock Height="33" Text="( You choose it later )" FontSize="18"/>
            <TextBlock Height="33" Text="( I get it later )" FontSize="18"/>
            <TextBox x:Name="git_name" Text="Example" Style="{StaticResource BoxStyle}"/>
            <TextBox x:Name="git_address" Text="Example@mail.com" Margin="0 5" Style="{StaticResource BoxStyle}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="280" Margin="0,0,0,10" Orientation="Horizontal">
            <Button x:Name="Cancel" Content="キャンセル" Click="Cancel_Click" Style="{StaticResource OtherStyle}"/>
            <Button x:Name="OK" Content="OK" Margin="10,0,10,0" Click="OK_Click" Style="{StaticResource RunStyle}"/>
        </StackPanel>
    </Grid>
</Window>
