Server_GUI2/Windows/Views/More_Settings.xaml

<Window x:Class="Server_GUI2.More_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="More_Settings" Height="640" Width="460" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RunStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#7CBB00"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90D000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5FAD00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="OtherStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboStyle" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Style.Setters>
                <Setter Property="Width" Value="145"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="MaxDropDownHeight" Value="165"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                    <Setter Property="Background" Value="#262626"/>
                </Trigger>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Light">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="BoxStyle" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Setters>
                <Setter Property="Width" Value="145"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderBrush" Value="#EBEBEB"/>
                <Setter Property="Background" Value="#EBEBEB"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Setters>
                <Setter Property="Height" Value="33"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,20,20,0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left"  Height="140" VerticalAlignment="Top"  Width="160" Orientation="Vertical">
            <TextBlock Text="Server Version" HorizontalAlignment="Right"  Height="33" Margin="0,20,0,0" FontSize="16" TextAlignment="Right"/>
            <TextBlock Text="World Name" HorizontalAlignment="Right"  Height="33" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"/>
            <TextBlock Text="Use Spigot Server" HorizontalAlignment="Right"  Height="33" Margin="0,10,0,0" FontSize="16" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Height="140" VerticalAlignment="Top" Width="140" Orientation="Vertical" Margin="160,0">
            <TextBlock x:Name="m_Version" Text="1.XX.YY" HorizontalAlignment="Left"  Height="33" Margin="15,15,0,0" FontSize="22" TextAlignment="Left"/>
            <Viewbox Height="33" Width="110" HorizontalAlignment="Left" Margin="15 8 0 0" VerticalAlignment="Center">
                <TextBlock x:Name="m_World" Text="XXX" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" TextAlignment="Left">
                </TextBlock>
            </Viewbox>
            <!--<ui:ToggleSwitch x:Name="Toggle_spigot" OffContent="No" OnContent="Yes" FontSize="18" Margin="15" Toggled="TF_spigot"/>-->
            <TextBlock x:Name="TF_Spigot" Text="No" HorizontalAlignment="Left"  Height="33" Margin="15 12" FontSize="22" TextAlignment="Left"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical">
            <Button x:Name="import_World" Content="Custom Map" Margin="0,12,20,0" Click="Import_click" Style="{StaticResource OtherStyle}"/>
            <Button x:Name="dp" Content="DataPack" Margin="0,8,0,0" Click="Dp_click" Style="{StaticResource OtherStyle}"/>
            <Button x:Name="Plugins" Content="Plugins" Margin="0,8,0,0" IsEnabled="False" Click="Spigot_click" Style="{StaticResource OtherStyle}"/>
        </StackPanel>
        
        <Line Stroke="#FFBDBCBC" StrokeThickness="2" X1="20" Y1="145" X2="435" Y2="145" Grid.Column="1"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-2,155,2,75">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="230" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="MAIN Settings" HorizontalAlignment="Left" Height="33" Margin="25,10,0,0" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Text="difficulty" Style="{StaticResource BlockStyle}"/>
                        <TextBlock Text="hardcore" Style="{StaticResource BlockStyle}"/>
                        <TextBlock Text="gamemode" Style="{StaticResource BlockStyle}"/>
                        <TextBlock Text="force-gamemode" Style="{StaticResource BlockStyle}"/>
                        <TextBlock Text="white-list" Style="{StaticResource BlockStyle}"/>
                        <TextBlock Text="enforce-whitelist" Style="{StaticResource BlockStyle}"/>
                        <TextBlock Text="OTHER Settings" HorizontalAlignment="Left" Height="33" Margin="25,30,0,0" FontSize="24" FontWeight="Bold"/>
                        <ComboBox x:Name="true_false" Margin="35,20,0,0" Width="180" DropDownClosed="TF_reload" Style="{StaticResource ComboStyle}"/>
                        <ComboBox x:Name="input_text" Margin="35,20,0,0" Width="180" DropDownClosed="IT_reload" Style="{StaticResource ComboStyle}"/>

                    </StackPanel>
                    <StackPanel Width="190" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <ComboBox x:Name="difficulty" Margin="10,63,0,0" DropDownClosed="Difficulty_CB" Style="{StaticResource ComboStyle}"/>
                        <ComboBox x:Name="hardcore" Margin="10,20,0,0" DropDownClosed="Hardcore_CB" Style="{StaticResource ComboStyle}"/>
                        <ComboBox x:Name="gamemode" Margin="10,20,0,0" DropDownClosed="Gamemode_CB" Style="{StaticResource ComboStyle}"/>
                        <ComboBox x:Name="force_gamemode" Margin="10,20,0,0" DropDownClosed="Force_gamemode_CB" Style="{StaticResource ComboStyle}"/>
                        <ComboBox x:Name="white_list" Margin="10,20,0,0" DropDownClosed="White_list_CB" Style="{StaticResource ComboStyle}"/>
                        <ComboBox x:Name="enforce_white_list" Margin="10,20,0,0" DropDownClosed="Enforece_gamemode_CB" Style="{StaticResource ComboStyle}"/>
                        <ComboBox x:Name="true_false_combo" Margin="10,83,0,0" DropDownClosed="TF_CB" Style="{StaticResource ComboStyle}"/>
                        <TextBox x:Name="input_text_txt" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="IT_TB" Style="{StaticResource BoxStyle}"/>
                    </StackPanel>
                </StackPanel>
                <CheckBox x:Name="Json" Content="Get All-VerWor.json at (Path)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35 550 0 10"  FontSize="14" Click="Json_Click" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>

        <Line Stroke="#FFBDBCBC" StrokeThickness="2" X1="20" Y1="540" X2="435" Y2="540" Grid.Column="1"/>
        
        <StackPanel HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,10" Orientation="Horizontal">
            <Button Content="キャンセル" Click="Cancel_Click" Style="{StaticResource OtherStyle}"/>
            <Button Content="OK" Margin="10,0,10,0" Click="OK_Click" Style="{StaticResource RunStyle}"/>
        </StackPanel>
    </Grid>
</Window>
