Server_GUI2/Windows/MoreSettings/WorldSettings.xaml

<Window x:Class="Server_GUI2.Windows.MoreSettings.WorldSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2.Windows.MoreSettings"
        xmlns:vm="clr-namespace:Server_GUI2.Windows.MoreSettings"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="WorldSettings" Height="550" Width="600" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <!--//Source//-->
        <Style TargetType="Button" x:Key="ButtonSource" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockSource" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="33"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoxSource" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#EBEBEB"/>
            <Setter Property="Background" Value="#EBEBEB"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboSource" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MaxDropDownHeight" Value="165"/>
            <Style.Triggers>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                    <Setter Property="Background" Value="#262626"/>
                </Trigger>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Light">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Line" x:Key="LineStyle">
            <Style.Setters>
                <Setter Property="StrokeThickness" Value="0.3"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                    <Setter Property="Stroke" Value="White"/>
                </Trigger>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Light">
                    <Setter Property="Stroke" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--//Partial//-->
        <Style TargetType="Button" x:Key="RunStyle" BasedOn="{StaticResource ButtonSource}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7CBB00"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90D000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5FAD00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="OtherStyle" BasedOn="{StaticResource ButtonSource}">
            <Style.Setters>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF717171"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="SettingContent">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>

        <!--//SideMenu//-->
        <Style TargetType="Grid" x:Key="SideMenu">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="ListViewItem" x:Key="MenuItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MenuItemBlock" BasedOn="{StaticResource BlockSource}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <!--//Properties//-->
        <Style TargetType="TextBlock" x:Key="PropertyIndex" BasedOn="{StaticResource BlockSource}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,20,20,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="PropertyCombo" BasedOn="{StaticResource ComboSource}">
            <Setter Property="Width" Value="145"/>
        </Style>
        <Style TargetType="TextBox" x:Key="PropertyBox" BasedOn="{StaticResource BoxSource}">
            <Setter Property="Width" Value="145"/>
        </Style>

        <!--//ShareWorld//-->
        <Style TargetType="ComboBox" x:Key="ShareWorldCombo" BasedOn="{StaticResource ComboSource}">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBox" x:Key="ShareWorldBox" BasedOn="{StaticResource BoxSource}">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <!--//Additionals//-->
        <Style TargetType="TextBlock" x:Key="AddBlock" BasedOn="{StaticResource BlockSource}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        <Style TargetType="TextBox" x:Key="AddBox" BasedOn="{StaticResource BoxSource}">
            <Setter Property="Width" Value="350"/>
        </Style>
        
        <!--//OP//-->
        <Style TargetType="TextBlock" x:Key="OpTitle" BasedOn="{StaticResource BlockSource}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="OpBlock" BasedOn="{StaticResource BlockSource}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="OpCombo" BasedOn="{StaticResource ComboSource}">
            <Setter Property="Width" Value="100"/>
        </Style>

        <!--//Converter//-->
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:WorldSettingsVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="1" Grid.ColumnSpan="3">
            <TextBlock Text="World Settings" Margin="30,15,0,0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Text="Binding (1.18.1 / World)" Margin="20 23" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Line X1="30" X2="570" Y1="70" Y2="70" Grid.Column="1" Style="{StaticResource LineStyle}"/>
        </Grid>

        <Grid Style="{StaticResource SideMenu}">
            <StackPanel Margin="0 0 0 50">
                <ListView x:Name="SideMenuLV" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="{Binding MenuIndex}">

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Properties" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ShareWorld" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Additionals" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Op Right" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="White List" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>

            <Button Content="OK" Command="{Binding Close}" Style="{StaticResource RunStyle}"/>

        </Grid>

        <Line X1="3" X2="3" Y1="10" Y2="430" Grid.Column="1" Grid.Row="1" Style="{StaticResource LineStyle}"/>

        <!--//PropertiesContents//-->
        <Grid Visibility="Hidden" Style="{StaticResource SettingContent}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="Save as Default" Style="{StaticResource OtherStyle}"/>
                <Button Content="Set Default" Style="{StaticResource OtherStyle}"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,45,0,5">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="MAIN Settings" HorizontalAlignment="Left" Height="33" Margin="25,10,0,0" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="difficulty" Style="{StaticResource PropertyIndex}"/>
                            <TextBlock Text="hardcore" Style="{StaticResource PropertyIndex}"/>
                            <TextBlock Text="gamemode" Style="{StaticResource PropertyIndex}"/>
                            <TextBlock Text="white-list" Style="{StaticResource PropertyIndex}"/>
                            <TextBlock Text="OTHER Settings" HorizontalAlignment="Left" Height="33" Margin="25,30,0,0" FontSize="24" FontWeight="Bold"/>
                            <ComboBox x:Name="true_false" Margin="35,20,0,0" Width="160" Style="{StaticResource PropertyCombo}"/>
                            <ComboBox x:Name="input_text" Margin="35,20,0,40" Width="160" Style="{StaticResource PropertyCombo}"/>
                        </StackPanel>
                        <StackPanel Width="190" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <ComboBox x:Name="difficulty" Margin="10,63,0,0" Style="{StaticResource PropertyCombo}"/>
                            <ComboBox x:Name="hardcore" Margin="10,20,0,0" Style="{StaticResource PropertyCombo}"/>
                            <ComboBox x:Name="gamemode" Margin="10,20,0,0" Style="{StaticResource PropertyCombo}"/>
                            <ComboBox x:Name="white_list" Margin="10,20,0,0" Style="{StaticResource PropertyCombo}"/>
                            <ComboBox x:Name="true_false_combo" Margin="10,83,0,0" Style="{StaticResource PropertyCombo}"/>
                            <TextBox x:Name="input_text_txt" Margin="10,20,0,40" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource PropertyBox}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--//ShareWorldContents//-->
        <Grid Visibility="Visible" Style="{StaticResource SettingContent}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Use ShareWorld" FontSize="24" Margin="20 0"/>
                    <ui:ToggleSwitch OnContent="Yes" OffContent="No" FontSize="24" Margin="80 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Top">
                    <TextBlock Text="Account" FontSize="20" Margin="0 0 84 0"/>
                    <ComboBox Style="{StaticResource ShareWorldCombo}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0" VerticalAlignment="Top">
                    <TextBlock Text="Remote World" FontSize="20" Margin="0 0 30 0"/>
                    <StackPanel Orientation="Vertical">
                        <ComboBox Style="{StaticResource ShareWorldCombo}"/>
                        <TextBox Style="{StaticResource ShareWorldBox}"/>
                    </StackPanel>
                </StackPanel>                
            </StackPanel>
        </Grid>

        <!--//AdditionalContents//-->
        <Grid Visibility="{Binding ShowAdd, Converter={StaticResource BoolToVisible}}" Margin="0 -10" Style="{StaticResource SettingContent}">
            <TabControl>
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Gold" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                
                <!--//DataPack//-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Datapacks"/>
                    </TabItem.Header>
                    
                    <StackPanel Margin="20 0" Orientation="Vertical">
                        <TextBlock Text="Import New Datapack" Style="{StaticResource AddBlock}"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <ui:ToggleSwitch Header="Data Kinds" OnContent="Folder" OffContent="Zip" FontSize="18"/>
                            <Button Content="Import" VerticalAlignment="Center" Style="{StaticResource OtherStyle}"/>
                        </StackPanel>
                        <Line X1="0" Y1="20" X2="365" Y2="20" Style="{StaticResource LineStyle}"/>
                        <TextBlock Text="Imported" Style="{StaticResource AddBlock}"/>
                        <ListBox Height="200">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </ListBox.ItemContainerStyle>


                            <ListViewItem>
                                <TextBlock Text="(None)"/>
                            </ListViewItem>

                        </ListBox>
                    </StackPanel>
                </TabItem>
                
                <!--//Plugin//-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Plugins"/>
                    </TabItem.Header>
                    
                    <StackPanel Margin="20 0" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="Import New Plugin" Margin="0 0 20 0" Style="{StaticResource AddBlock}"/>
                            <Button Content="Import" VerticalAlignment="Center" Style="{StaticResource OtherStyle}"/>
                        </StackPanel>
                        <Line X1="0" Y1="20" X2="365" Y2="20" Style="{StaticResource LineStyle}"/>
                        <TextBlock Text="Imported" Style="{StaticResource AddBlock}"/>
                        <ListBox Height="200">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </ListBox.ItemContainerStyle>


                            <ListViewItem>
                                <TextBlock Text="(None)"/>
                            </ListViewItem>

                        </ListBox>

                        <CheckBox Content="Cross-play with Bedlock Edition" Margin="0 10" FontSize="18"/>
                    </StackPanel>

                </TabItem>
                
                <!--//CustomMap//-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Custom Map"/>
                    </TabItem.Header>

                    <StackPanel Margin="20 0" Orientation="Vertical">
                        <TextBlock Text="Import New Custom Map" Style="{StaticResource AddBlock}"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <ui:ToggleSwitch Header="Data Kinds" OnContent="Folder" OffContent="Zip" FontSize="18"/>
                            <Button Content="Import" VerticalAlignment="Center" Style="{StaticResource OtherStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 20 0 0">
                            <TextBlock Text="Map Name   :   " FontSize="18"/>
                            <TextBlock Text="Binding Name" FontSize="18" Width="180"/>
                            <Button Width="33" Height="33" Padding="3" Command="{Binding DeleteCommand}" CommandParameter="Map">
                                <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                                <svgc:SvgViewbox Source="pack://application:,,,/Resources/MainWindow/trash-alt-regular.svg"/>
                            </Button>
                        </StackPanel>
                        <Line X1="0" Y1="20" X2="365" Y2="20" Style="{StaticResource LineStyle}"/>
                        <TextBlock Text="Server Resource Pack (URL)" Style="{StaticResource AddBlock}"/>
                        <TextBox Style="{StaticResource AddBox}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <!--//OPContents//-->
        <Grid Visibility="{Binding ShowOp, Converter={StaticResource BoolToVisible}}" Style="{StaticResource SettingContent}">
        <!--<Grid Visibility="Visible" Style="{StaticResource SettingContent}">-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Add Op Player" Style="{StaticResource OpTitle}"/>
                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <TextBlock Text="Player Name" Style="{StaticResource OpBlock}"/>
                    
                    <!--TODO: PlayerNameと言っているが、ここにグループ名もセットで表示したい-->
                    <ComboBox Width="150" Style="{StaticResource OpCombo}"/>
                
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                    <TextBlock Text="Op Level" Style="{StaticResource OpBlock}"/>
                    <ComboBox SelectedIndex="0" Style="{StaticResource OpCombo}">
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="1"/>
                    </ComboBox>
                </StackPanel>
                <Button Content="Add Player" HorizontalAlignment="Right" Margin="20" Style="{StaticResource RunStyle}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Players List" Style="{StaticResource OpTitle}"/>
                    <DataGrid ItemsSource="{Binding OpPlayersList}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              RowHeaderWidth="0"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              HorizontalAlignment="Left"
                              Margin="20 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Player Name" Width="150" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="UUID" Width="130" IsReadOnly="True" Binding="{Binding UUID}"/>
                            <!--//禁則処理の実装方法　https://docs.microsoft.com/ja-jp/dotnet/desktop/wpf/controls/how-to-implement-validation-with-the-datagrid-control?view=netframeworkdesktop-4.8　//-->
                            <DataGridTemplateColumn Header="Op Level" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding OpLevel}">
                                            <ComboBoxItem Content="4"/>
                                            <ComboBoxItem Content="3"/>
                                            <ComboBoxItem Content="2"/>
                                            <ComboBoxItem Content="1"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--//WhiteListContents//-->
        <Grid Visibility="{Binding ShowWhite, Converter={StaticResource BoolToVisible}}" Style="{StaticResource SettingContent}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Add WhiteList Player" Style="{StaticResource OpTitle}"/>
                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <TextBlock Text="Player Name" Style="{StaticResource OpBlock}"/>

                    <!--TODO: PlayerNameと言っているが、ここにグループ名もセットで表示したい-->
                    <ComboBox Width="150" Style="{StaticResource OpCombo}"/>

                </StackPanel>
                <Button Content="Add Player" HorizontalAlignment="Right" Margin="20" Style="{StaticResource RunStyle}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Players List" Style="{StaticResource OpTitle}"/>
                    <DataGrid ItemsSource="{Binding OpPlayersList}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              RowHeaderWidth="0"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              HorizontalAlignment="Left"
                              Margin="20 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Player Name" Width="150" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="UUID" Width="220" IsReadOnly="True" Binding="{Binding UUID}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>


</Window>
