Server_GUI2/Windows/ProgressBar/ProgressBarDialog.xaml

<base:GeneralCB x:Class="Server_GUI2.Windows.ProgressBar.ProgressBarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2.Windows.ProgressBar"
        xmlns:vm="clr-namespace:Server_GUI2.Windows.ProgressBar"
        xmlns:base="clr-namespace:Server_GUI2.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ProgressBarDialogVM}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Server Starter" Width="520" SizeToContent="Height" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock Text="{Binding Title}" Margin="15,20,15,0" VerticalAlignment="Top" Height="38" FontSize="22"/>
        <ui:ProgressBar Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding ProgressValue.Value}" Height="20" Margin="15,70,15,0" VerticalAlignment="Top" Background="#EBEBEB"/>
        <TextBlock Text="{Binding DisplayProgressValue}" Margin="15,95,15,0" VerticalAlignment="Top" Height="25" FontSize="18" TextAlignment="Right"/>
        <Expander Margin="15,130,15,10" Header="More infomation" FontSize="15" VerticalAlignment="Top" ExpandDirection="Down">
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="5 5 0 0">
                <ListView ItemsSource="{Binding Comments}" IsEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<ScrollViewer Height="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFABADB3">
                    <TextBlock x:Name="log" FontSize="16" Margin="5 0 0 0" Text=""/>
                </ScrollViewer>-->
            </Border>
        </Expander>

    </Grid>
</base:GeneralCB>
