Server_GUI2/App.xaml

<Application x:Class="Server_GUI2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Server_GUI2"
             Startup="OnStartup"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    ListLow="Gray"
                                    BaseMediumLow="LightGray"
                                    BaseMedium="Black"
                                    BaseLow="#717171"
                                    BaseHigh="Black"
                                    AltMediumLow="White"
                                    TargetTheme="Light"
                                    Accent="#7CBB00"
                                    AltHigh="White" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <!--
                                ・ListLow    ListBoxの上にカーソルを置いた時の色
                                ・
                                -->
                                <ui:ColorPaletteResources
                                    ListLow="Gray"
                                    BaseMediumLow="#3B3B3B"
                                    BaseMedium="White"
                                    BaseLow="#717171"
                                    BaseHigh="White"
                                    AltMediumLow="Black"
                                    TargetTheme="Dark"
                                    Accent="#7CBB00"
                                    AltHigh="#262626" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
