Server_GUI2/info_builder.xaml

<Window x:Class="Server_GUI2.info_builder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_GUI2"
        mc:Ignorable="d"
        Title="Info Builder" Height="450" Width="700">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,21,0,0" TextWrapping="Wrap" Text="Info Builder" VerticalAlignment="Top" Height="48" Width="300" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,70,0,0" TextWrapping="Wrap" Text="I could not get infomation completly. Please fill all them." VerticalAlignment="Top" Height="34" Width="575" FontSize="20"/>

        <StackPanel Width="330" HorizontalAlignment="Left" Margin="60,120,0,0">
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="0,0,0,3" TextWrapping="Wrap" Text="1> Your name in Minecraft ------------->       _" VerticalAlignment="Top" Width="330" FontSize="18" TextAlignment="Justify"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="0,0,0,3" TextWrapping="Wrap" Text="2> The version of 'Server Starter' ------>      _" VerticalAlignment="Top" Width="330" FontSize="18" TextAlignment="Justify"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="0,0,0,3" TextWrapping="Wrap" Text="3> The latest Minecraft version -------->       _" VerticalAlignment="Top" Width="330" FontSize="18" TextAlignment="Justify"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="0,0,0,3" TextWrapping="Wrap" Text="4> The latest Minecraft World name --->     _" VerticalAlignment="Top" Width="330" FontSize="18" TextAlignment="Justify"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="0,0,0,3" TextWrapping="Wrap" Text="5> Is any Servers opening now ? ------->      _" VerticalAlignment="Top" Width="330" FontSize="18" TextAlignment="Justify"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="0,0,0,3" TextWrapping="Wrap" Text="6> Git Account Name ------------------->     _" VerticalAlignment="Top" Width="330" FontSize="18" TextAlignment="Justify"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="0,0,0,3" TextWrapping="Wrap" Text="7> Git Account E-mail address ---------->    _" VerticalAlignment="Top" Width="330" FontSize="18" TextAlignment="Justify"/>
        </StackPanel>
        <StackPanel Width="245" HorizontalAlignment="Right" Margin="0,120,30,0">
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="33" Text="input name" VerticalAlignment="Top" Width="245" FontSize="18"/>
            <TextBlock x:Name="this_version" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="145" FontSize="18"/>
            <TextBlock x:Name="game_version" HorizontalAlignment="Left" Height="33" Text="( You choose it later )" VerticalAlignment="Top" Width="245" FontSize="18"/>
            <TextBlock x:Name="world" HorizontalAlignment="Left" Height="33" Text="( You choose it later )" VerticalAlignment="Top" Width="245" FontSize="18"/>
            <TextBlock x:Name="open_server" HorizontalAlignment="Left" Height="33" Text="( I get it later )" VerticalAlignment="Top" Width="145" FontSize="18"/>
            <TextBox x:Name="git_name" HorizontalAlignment="Left" Height="33" Text="Example" VerticalAlignment="Top" Width="245" FontSize="18"/>
            <TextBox x:Name="git_address" HorizontalAlignment="Left" Height="33" Text="Example@mail.com" VerticalAlignment="Top" Width="245" FontSize="18" Margin="0,0,-100,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="280" Margin="0,0,0,10" Orientation="Horizontal">
            <Button x:Name="OK" Content="OK" Width="130" Height="40" FontSize="18" Click="OK_Click"/>
            <Button x:Name="Cancel" Content="キャンセル" Width="130" Height="40" FontSize="18" Margin="10,0,10,0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
