Server_GUI2/More_Settings.xaml

<Window x:Class="Server_GUI2.More_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="More_Settings" Height="633" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Line Stroke="#FFBDBCBC" StrokeThickness="2" X1="15" Y1="145" X2="435" Y2="145" Grid.Column="1"/>
        <Line Stroke="#FFBDBCBC" StrokeThickness="2" X1="15" Y1="530" X2="435" Y2="530" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left"  Height="140" VerticalAlignment="Top"  Width="180" Orientation="Vertical">
            <TextBlock Text="Opening Version" HorizontalAlignment="Right"  Height="33" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" TextAlignment="Right"/>
            <TextBlock Text="Opening World" HorizontalAlignment="Right"  Height="33" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" TextAlignment="Right"/>
            <TextBlock Text="Import Spigot Server" HorizontalAlignment="Right"  Height="33" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="18" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  Height="140" VerticalAlignment="Top" Width="120" Orientation="Vertical" Margin="0,0,140,0">
            <TextBlock x:Name="m_Version" Text="1.XX.YY" HorizontalAlignment="Left"  Height="33" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="18" TextAlignment="Left"/>
            <Viewbox Height="33" Width="85" HorizontalAlignment="Left" Margin="20 10 0 0">
                <TextBlock x:Name="m_World" Text="XXX" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" TextAlignment="Left"/>
            </Viewbox>
            <ui:ToggleSwitch x:Name="Toggle_spigot" OffContent="No" OnContent="Yes" FontSize="18" Margin="15,8,0,0" Toggled="TF_spigot"/>
            <!--<TextBlock x:Name="TF_Spigot" Text="No" HorizontalAlignment="Left"  Height="33" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="18" TextAlignment="Left"/>-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  Height="140" VerticalAlignment="Top"  Width="140" Orientation="Vertical">
            <Button x:Name="import_World" Content="Custom Map" Width="120" Height="33" FontSize="18" Margin="0,15,0,0" Click="Import_click"/>
            <Button x:Name="dp" Content="DataPack" Width="120" Height="33" FontSize="18" Margin="0,10,0,0" Click="Dp_click"/>
            <Button x:Name="Plugins" Content="Plugins" Width="120" Height="33" FontSize="18" Margin="0,10,0,0" Click="Spigot_click"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-2,155,2,75">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="180" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="MAIN Settings" HorizontalAlignment="Left" Height="33" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="20" TextDecorations="Underline" FontStyle="Italic"/>
                        <TextBlock Text="difficulty" HorizontalAlignment="Left" Height="33" Margin="60,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextAlignment="Right"/>
                        <TextBlock Text="hardcore" HorizontalAlignment="Left" Height="33" Margin="60,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextAlignment="Right"/>
                        <TextBlock Text="gamemode" HorizontalAlignment="Left" Height="33" Margin="60,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextAlignment="Right"/>
                        <TextBlock Text="force-gamemode" HorizontalAlignment="Left" Height="33" Margin="30,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" TextAlignment="Right"/>
                        <TextBlock Text="white-list" HorizontalAlignment="Left" Height="33" Margin="60,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextAlignment="Right"/>
                        <TextBlock Text="enforce-whitelist" HorizontalAlignment="Left" Height="33" Margin="30,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" TextAlignment="Right"/>
                        <TextBlock Text="OTHER Settings" HorizontalAlignment="Left" Height="33" Margin="25,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" TextDecorations="Underline" FontStyle="Italic"/>
                        <ComboBox x:Name="true_false" Margin="35,20,0,0" VerticalAlignment="Top" Width="145" Height="33" FontSize="16" DropDownClosed="TF_reload"/>
                        <ComboBox x:Name="input_text" Margin="35,20,0,0" VerticalAlignment="Top" Width="145" Height="33" FontSize="16" DropDownClosed="IT_reload"/>

                    </StackPanel>
                    <StackPanel Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 0">
                        <ComboBox x:Name="difficulty" Margin="0,63,0,0" VerticalAlignment="Top" Width="145" Height="33" FontSize="16" DropDownClosed="Difficulty_CB"/>
                        <ComboBox x:Name="hardcore" Margin="0,20,0,0" VerticalAlignment="Top" Width="145" Height="33" FontSize="16" DropDownClosed="Hardcore_CB"/>
                        <ComboBox x:Name="gamemode" Margin="0,20,0,0" VerticalAlignment="Top" Width="145" Height="33" FontSize="16" DropDownClosed="Gamemode_CB"/>
                        <ComboBox x:Name="force_gamemode" Margin="0,20,0,0" VerticalAlignment="Top" Width="145" Height="33" FontSize="16" DropDownClosed="Force_gamemode_CB"/>
                        <ComboBox x:Name="white_list" Margin="0,20,0,0" VerticalAlignment="Top" Width="145" Height="33" FontSize="16" DropDownClosed="White_list_CB"/>
                        <ComboBox x:Name="enforce_white_list" Margin="0,20,0,0" VerticalAlignment="Top" Width="145" Height="33" FontSize="16" DropDownClosed="Enforece_gamemode_CB"/>
                        <ComboBox x:Name="true_false_combo" Margin="0,83,0,0" VerticalAlignment="Top" Width="145" Height="33" FontSize="16" DropDownClosed="TF_CB"/>
                        <TextBox x:Name="input_text_txt" Margin="0,20,0,0" VerticalAlignment="Top" Width="145" Height="33" FontSize="18" VerticalContentAlignment="Center" TextChanged="IT_TB"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Width="400" Height="20" Margin="30 550 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <CheckBox x:Name="Json" Content="Get All-VerWor.json at (Path)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Click="Json_Click" Grid.Column="1" Height="18" Width="391"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="280" Margin="0,0,0,10" Orientation="Horizontal">
            <Button Content="OK" Width="130" Height="40" FontSize="18" Click="OK_Click"/>
            <Button Content="キャンセル" Width="130" Height="40" FontSize="18" Margin="10,0,10,0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
