Server_GUI2/Progress_Bar.xaml

<Window x:Class="Server_GUI2.ProgressForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Server Starter" Width="520" SizeToContent="Height" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title_box" Margin="15,20,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontSize="22" Text="Ready to XXXX ..."/>
        <ui:ProgressBar x:Name="ProgressBar1" Height="20" Margin="15,70,15,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="bar_display" Margin="15,95,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="18" Grid.Column="1" TextAlignment="Right" Text="Finish 0%"/>
        <Expander Margin="15,130,15,10" Header="More infomation" FontSize="15" VerticalAlignment="Top" ExpandDirection="Down">
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="5 5 0 0">
                <ScrollViewer Height="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" FontSize="16" BorderBrush="#FFABADB3">
                    <TextBlock x:Name="log" FontSize="16" Margin="5 0 0 0" Text=""/>
                </ScrollViewer>
            </Border>
        </Expander>

    </Grid>
</Window>
