Server_GUI2/Windows/WorldSettings/WorldSettings.xaml

<base:GeneralCB x:Class="Server_GUI2.Windows.WorldSettings.WorldSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2.Windows.WorldSettings"
        xmlns:vm="clr-namespace:Server_GUI2.Windows.WorldSettings"
        xmlns:base="clr-namespace:Server_GUI2.Windows"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:WorldSettingsVM}"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="OnClosing"
        Title="WorldSettings" Height="550" Width="600" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <!--//Source//-->
        <Style TargetType="Button" x:Key="ButtonSource" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockSource" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="33"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoxSource" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#EBEBEB"/>
            <Setter Property="Background" Value="#EBEBEB"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboSource" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MaxDropDownHeight" Value="165"/>
            <Style.Triggers>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                    <Setter Property="Background" Value="#262626"/>
                </Trigger>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Light">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Line" x:Key="LineStyle">
            <Style.Setters>
                <Setter Property="StrokeThickness" Value="0.3"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                    <Setter Property="Stroke" Value="White"/>
                </Trigger>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Light">
                    <Setter Property="Stroke" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--//Partial//-->
        <Style TargetType="Button" x:Key="RunStyle" BasedOn="{StaticResource ButtonSource}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7CBB00"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90D000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5FAD00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="OtherStyle" BasedOn="{StaticResource ButtonSource}">
            <Style.Setters>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF717171"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="MiniButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="33"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="SettingContent">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>

        <!--//SideMenu//-->
        <Style TargetType="Grid" x:Key="SideMenu">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="ListViewItem" x:Key="MenuItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MenuItemBlock" BasedOn="{StaticResource BlockSource}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <!--//Properties//-->
        <Style TargetType="TextBlock" x:Key="PropertyIndex" BasedOn="{StaticResource BlockSource}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,15,20,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="PropertyCombo" BasedOn="{StaticResource ComboSource}">
            <Setter Property="Width" Value="145"/>
            <Setter Property="Margin" Value="10,15,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="PropertyBox" BasedOn="{StaticResource BoxSource}">
            <Setter Property="Width" Value="145"/>
        </Style>

        <!--//ShareWorld//-->
        <Style TargetType="ComboBox" x:Key="ShareWorldCombo" BasedOn="{StaticResource ComboSource}">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBox" x:Key="ShareWorldBox" BasedOn="{StaticResource BoxSource}">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--//Additionals//-->
        <Style TargetType="TextBlock" x:Key="AddBlock" BasedOn="{StaticResource BlockSource}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!--<Setter Property="Margin" Value="0 10"/>-->
        </Style>
        <Style TargetType="TextBox" x:Key="AddBox" BasedOn="{StaticResource BoxSource}">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="ListBox" x:Key="AddList" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 40 0 0"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--//OP//-->
        <Style TargetType="TextBlock" x:Key="OpTitle" BasedOn="{StaticResource BlockSource}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="OpBlock" BasedOn="{StaticResource BlockSource}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="OpCombo" BasedOn="{StaticResource ComboSource}">
            <Setter Property="Width" Value="100"/>
        </Style>

        <!--//Converter//-->
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </Window.Resources>

    <!--<Window.DataContext>
        <vm:WorldSettingsVM/>
    </Window.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="1" Grid.ColumnSpan="3">
            <TextBlock Text="World Settings" Margin="30,15,0,0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Text="{Binding RunInfo}" Margin="20 23" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Line X1="30" X2="570" Y1="70" Y2="70" Grid.Column="1" Style="{StaticResource LineStyle}"/>
        </Grid>

        <Grid Style="{StaticResource SideMenu}">
            <StackPanel Margin="0 0 0 50">
                <ListView x:Name="SideMenuLV" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="{Binding MenuIndex.Value}">

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Properties" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ShareWorld" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Additionals" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Op Right" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource MenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="White List" Style="{StaticResource MenuItemBlock}"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>

            <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSave}" Style="{StaticResource RunStyle}"/>

        </Grid>

        <Line X1="3" X2="3" Y1="10" Y2="430" Grid.Column="1" Grid.Row="1" Style="{StaticResource LineStyle}"/>

        <!--//PropertiesContents//-->
        <Grid Visibility="{Binding ShowProp, Converter={StaticResource BoolToVisible}}" Style="{StaticResource SettingContent}">
        <!--<Grid Style="{StaticResource SettingContent}">-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="Save as Default" Command="{Binding SetAsDefaultProperties}" Style="{StaticResource OtherStyle}"/>
                <Button Content="Set Default" Command="{Binding SetDefaultProperties}" Style="{StaticResource OtherStyle}"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,45,0,5">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="MAIN Settings" HorizontalAlignment="Left" Height="33" Margin="25,10,0,0" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="difficulty" Style="{StaticResource PropertyIndex}"/>
                            <TextBlock Text="hardcore" Style="{StaticResource PropertyIndex}"/>
                            <TextBlock Text="gamemode" Style="{StaticResource PropertyIndex}"/>
                            <TextBlock Text="white-list" Style="{StaticResource PropertyIndex}"/>
                            <TextBlock Text="level-type" Style="{StaticResource PropertyIndex}"/>
                            <TextBlock Text="OTHER Settings" HorizontalAlignment="Left" Height="33" Margin="25,24,0,0" FontSize="24" FontWeight="Bold"/>
                            <ComboBox SelectedItem="{Binding SelectedTFIndex.Value}" ItemsSource="{Binding OtherTFPropertyIndexs}" Margin="35,15,0,0" Width="160" Style="{StaticResource PropertyCombo}"/>
                            <ComboBox SelectedItem="{Binding SelectedPropIndex.Value}" ItemsSource="{Binding OtherPropertyIndexs}" Margin="35,15,0,20" Width="160" Style="{StaticResource PropertyCombo}"/>
                        </StackPanel>
                        <StackPanel Width="190" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <ComboBox SelectedItem="{Binding PropertyIndexs.Value.Difficulty}" ItemsSource="{Binding DifficultyCombo}" Margin="10,56,0,0" Style="{StaticResource PropertyCombo}"/>
                            <ComboBox SelectedItem="{Binding PropertyIndexs.Value.Hardcore}" ItemsSource="{Binding BoolCombo}" Style="{StaticResource PropertyCombo}"/>
                            <ComboBox SelectedItem="{Binding PropertyIndexs.Value.Gamemode}" ItemsSource="{Binding GamemodeCombo}" Style="{StaticResource PropertyCombo}"/>
                            <ComboBox SelectedItem="{Binding PropertyIndexs.Value.WhiteList}" ItemsSource="{Binding BoolCombo}" Style="{StaticResource PropertyCombo}"/>
                            <ComboBox SelectedItem="{Binding PropertyIndexs.Value.LevelType}" ItemsSource="{Binding TypeCombo}" Style="{StaticResource PropertyCombo}"/>
                            <ComboBox SelectedItem="{Binding SelectedTFProperty}" ItemsSource="{Binding BoolCombo}" Margin="10,73,0,0" Style="{StaticResource PropertyCombo}"/>
                            <TextBox Text="{Binding OtherStringProperty}" Margin="10,15,0,20"  HorizontalAlignment="Left" Style="{StaticResource PropertyBox}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--//ShareWorldContents//-->
        <Grid Visibility="{Binding ShowSW, Converter={StaticResource BoolToVisible}}" Style="{StaticResource SettingContent}">
        <!--<Grid Style="{StaticResource SettingContent}">-->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Use ShareWorld" FontSize="24" Margin="20 0"/>
                    <ui:ToggleSwitch OnContent="Yes" OffContent="No" IsOn="{Binding UseSW.Value}" FontSize="24" Margin="80 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Top">
                    <TextBlock Text="Account" Width="150" FontSize="20" IsEnabled="{Binding CanEdit}"/>
                    <ComboBox ItemsSource="{Binding Accounts}" DisplayMemberPath="Id" SelectedItem="{Binding AccountIndex.Value}" IsEnabled="{Binding CanEdit}" Style="{StaticResource ShareWorldCombo}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 0" VerticalAlignment="Top">
                    <TextBlock Text="Remote World" Width="150" FontSize="20" IsEnabled="{Binding CanEdit}"/>
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding RemoteDataList}" DisplayMemberPath="DisplayName" SelectedItem="{Binding RemoteIndex.Value}" IsEnabled="{Binding CanSelectRemoteIndex}" Style="{StaticResource ShareWorldCombo}"/>
                        <TextBox Text="{Binding RemoteName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Visibility="{Binding ShowNewRemoteData, Converter={StaticResource BoolToVisible}}" IsEnabled="{Binding CanEdit}" Style="{StaticResource ShareWorldBox}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--//AdditionalContents//-->
        <Grid Visibility="{Binding ShowAdd, Converter={StaticResource BoolToVisible}}" Margin="0 -10" Style="{StaticResource SettingContent}">
        <!--<Grid Margin="0 -10" Style="{StaticResource SettingContent}">-->
            <TabControl>
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Gold" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                
                <!--//DataPack//-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Datapacks"/>
                    </TabItem.Header>

                    <Grid Margin="20 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="145"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Import New Datapack" Style="{StaticResource AddBlock}"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 30" Orientation="Horizontal">
                            <ui:ToggleSwitch Header="Data Kinds" OnContent="Zip" OffContent="Folder" IsOn="{Binding IsZipDatapack.Value}" FontSize="18"/>
                            <Button Content="Import" Command="{Binding ImportAdditionalsCommand}" CommandParameter="Datapack" VerticalAlignment="Center" Style="{StaticResource OtherStyle}"/>
                        </StackPanel>
                        <Line X1="0" Y1="130" X2="370" Y2="130" Style="{StaticResource LineStyle}"/>
                        
                        <TextBlock Text="Imported" Grid.Row="1" Style="{StaticResource AddBlock}"/>
                        <Button Command="{Binding DeleteAdditionalsCommand}" CommandParameter="Datapack" Style="{StaticResource MiniButton}">
                            <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/MainWindow/trash-alt-regular.svg"/>
                        </Button>
                        <ListBox ItemsSource="{Binding Datapacks.Datapacks}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDatapack.Value}" MaxHeight="200" Style="{StaticResource AddList}"/>
                    </Grid>
                </TabItem>
                
                <!--//Plugin//-->
                <TabItem Visibility="{Binding ShowPluginTab, Converter={StaticResource BoolToVisible}}">
                    <TabItem.Header>
                        <TextBlock Text="Plugins"/>
                    </TabItem.Header>

                    <Grid Margin="20 -10 20 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Import New Plugin" Margin="0 0 20 0" VerticalAlignment="Center" Style="{StaticResource AddBlock}"/>
                        <Button Content="Import" Command="{Binding ImportAdditionalsCommand}" CommandParameter="Plugin" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Style="{StaticResource OtherStyle}"/>
                        <Line X1="0" Y1="80" X2="370" Y2="80" Style="{StaticResource LineStyle}"/>
                        
                        <TextBlock Text="Imported" Grid.Row="1" Style="{StaticResource AddBlock}"/>
                        <Button Command="{Binding DeleteAdditionalsCommand}" CommandParameter="Plugin" Style="{StaticResource MiniButton}">
                            <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/MainWindow/trash-alt-regular.svg"/>
                        </Button>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <ListBox ItemsSource="{Binding Plugins.Plugins}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPlugin.Value}" MaxHeight="240" Style="{StaticResource AddList}"/>
                            <!--// TODO: クロスプレイの実装//-->
                            <!--<CheckBox Content="Cross-play with Bedlock Edition" IsChecked="{Binding IsCrossPlay.Value}" Margin="0 10" FontSize="18"/>-->
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <!--//CustomMap//-->
                <TabItem Visibility="{Binding ShowMapTab, Converter={StaticResource BoolToVisible}}">
                    <TabItem.Header>
                        <TextBlock Text="Custom Map"/>
                    </TabItem.Header>

                    <Grid Margin="20 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Import New Custom Map" Style="{StaticResource AddBlock}"/>
                        <StackPanel VerticalAlignment="Top" Margin="30 40" Orientation="Horizontal">
                            <ui:ToggleSwitch Header="Data Kinds" OnContent="Zip" OffContent="Folder" IsOn="{Binding IsZipMap}" FontSize="18"/>
                            <Button Content="Import" Command="{Binding ImportAdditionalsCommand}" CommandParameter="CustomMap" VerticalAlignment="Center" Style="{StaticResource OtherStyle}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="30 100 0 0" Orientation="Horizontal">
                            <TextBlock Text="Map Name   :   " FontSize="18" Height="33" Padding="0 3"/>
                            <TextBlock Text="{Binding RunWorld.CustomMap.Name}" FontSize="18" Padding="0 3" Height="33" Width="180"/>
                        </StackPanel>
                        <Button Command="{Binding DeleteAdditionalsCommand}" CommandParameter="CustomMap" Grid.Row="0" Margin="0 100 0 0" Style="{StaticResource MiniButton}">
                            <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/MainWindow/trash-alt-regular.svg"/>
                        </Button>
                        <Line X1="0" Y1="150" X2="370" Y2="150" Style="{StaticResource LineStyle}"/>
                        
                        <TextBlock Text="Server Resource Pack (URL)" Grid.Row="1" Style="{StaticResource AddBlock}"/>
                        <TextBox Margin="0 40" Style="{StaticResource AddBox}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <!--//OPContents//-->
        <Grid Visibility="{Binding ShowOp, Converter={StaticResource BoolToVisible}}" Style="{StaticResource SettingContent}">
        <!--<Grid Style="{StaticResource SettingContent}">-->
            <ScrollViewer Margin="0 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Add Op Player" Style="{StaticResource OpTitle}"/>
                        <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                            <TextBlock Text="Player Name" Style="{StaticResource OpBlock}"/>
                            <ComboBox ItemsSource="{Binding Players}" DisplayMemberPath="Name" SelectedItem="{Binding OpPlayerIndex}" Width="150" Style="{StaticResource OpCombo}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                            <TextBlock Text="Group Name" Style="{StaticResource OpBlock}"/>
                            <ComboBox ItemsSource="{Binding Groups}" DisplayMemberPath="GroupName" SelectedItem="{Binding OpGroupIndex}" Width="150" Style="{StaticResource OpCombo}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                            <TextBlock Text="Op Level" Style="{StaticResource OpBlock}"/>
                            <ComboBox ItemsSource="{Binding OpLevels}" SelectedItem="{Binding OpLevelIndex}" Style="{StaticResource OpCombo}"/>
                        </StackPanel>
                        <Button Content="Add Player" Command="{Binding AddOpPlayerCommand}" IsEnabled="{Binding CanAddOpPlayer}" HorizontalAlignment="Right" Margin="20" Style="{StaticResource RunStyle}"/>
                    </StackPanel>                    
                   
                    <Button Command="{Binding DeleteAdditionalsCommand}" CommandParameter="Op" Margin="20 0" Style="{StaticResource MiniButton}">
                        <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                        <svgc:SvgViewbox Source="pack://application:,,,/Resources/MainWindow/trash-alt-regular.svg"/>
                    </Button>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Players List" Style="{StaticResource OpTitle}"/>
                        <DataGrid ItemsSource="{Binding OpPlayersList}"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="False"
                                  AutoGenerateColumns="False"
                                  RowHeaderWidth="0"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  HorizontalAlignment="Left"
                                  SelectedItem="{Binding OpPlayersListIndex}"
                                  Margin="20 10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Player Name" MaxWidth="150" IsReadOnly="True" Binding="{Binding Name}"/>
                                <!--<DataGridTextColumn Header="UUID" Width="130" IsReadOnly="True" Binding="{Binding UUID}"/>-->
                                <!--//禁則処理の実装方法　https://docs.microsoft.com/ja-jp/dotnet/desktop/wpf/controls/how-to-implement-validation-with-the-datagrid-control?view=netframeworkdesktop-4.8　//-->
                                <DataGridTemplateColumn Header="Op Level" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OpLevels}" SelectedItem="{Binding Level}" HorizontalAlignment="Center" Style="{StaticResource ComboSource}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--//WhiteListContents//-->
        <Grid Visibility="{Binding ShowWhite, Converter={StaticResource BoolToVisible}}" Style="{StaticResource SettingContent}">
        <!--<Grid Style="{StaticResource SettingContent}">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Add WhiteList Player" Style="{StaticResource OpTitle}"/>
                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <TextBlock Text="Player Name" Style="{StaticResource OpBlock}"/>
                    <ComboBox ItemsSource="{Binding Players}" DisplayMemberPath="Name" SelectedItem="{Binding WhitePlayerIndex}"  Width="150" Style="{StaticResource OpCombo}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                    <TextBlock Text="Group Name" Style="{StaticResource OpBlock}"/>
                    <ComboBox ItemsSource="{Binding Groups}" DisplayMemberPath="GroupName" SelectedItem="{Binding WhiteGroupIndex}" Width="150" Style="{StaticResource OpCombo}"/>
                </StackPanel>
                <Button Content="Add Player" Command="{Binding AddWhiteCommand}" HorizontalAlignment="Right" Margin="20" Style="{StaticResource RunStyle}"/>
            </StackPanel>

            <Button Command="{Binding DeleteAdditionalsCommand}" CommandParameter="WhiteList" Margin="20 0" Style="{StaticResource MiniButton}">
                <!--svgコンテンツはResource、コピーする、の設定をpropertiyから行う必要あり-->
                <svgc:SvgViewbox Source="pack://application:,,,/Resources/MainWindow/trash-alt-regular.svg"/>
            </Button>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="Players List" Style="{StaticResource OpTitle}"/>
                <DataGrid ItemsSource="{Binding WhitePlayersList}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              AutoGenerateColumns="False"
                              RowHeaderWidth="0"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding WhitePlayersListIndex}"
                              Margin="20 10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Player Name" MaxWidth="130" IsReadOnly="True" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="UUID" Width="220" IsReadOnly="True" Binding="{Binding UUID}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</base:GeneralCB>
