Server_GUI2/Windows/MessageBox/MessageBox.xaml

<base:GeneralCB x:Class="Server_GUI2.Windows.MessageBox.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2.Windows.MessageBox"
        xmlns:vm="clr-namespace:Server_GUI2.Windows.MessageBox"
        xmlns:base="clr-namespace:Server_GUI2.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MessageBoxVM}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MessageBox" Width="{Binding WindowWidth, Mode=TwoWay}"  SizeToContent="Height">
        <!--Title="MessageBox" Width="350"  SizeToContent="Height">-->

    <Window.Resources>
        <Style x:Key="BlockSource" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ButtonSource" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--//Converter//-->
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding ImagePath}" Height="50" Margin="20" VerticalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Style="{StaticResource BlockSource}"/>
            <ui:HyperlinkButton Content="{Binding LinkMessage.Message}" NavigateUri="{Binding LinkMessage.URL}" Visibility="{Binding VisibleLink, Converter={StaticResource BoolToVisible}}" FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="{Binding ButtonManagers[0].Content}" Command="{Binding ButtonCommand}" CommandParameter="0" Width="{Binding ButtonWidth}" Visibility="{Binding ButtonManagers[0].Visibility, Converter={StaticResource BoolToVisible}}" Style="{StaticResource ButtonSource}"/>
            <Button Content="{Binding ButtonManagers[1].Content}" Command="{Binding ButtonCommand}" CommandParameter="1" Width="{Binding ButtonWidth}" Visibility="{Binding ButtonManagers[1].Visibility, Converter={StaticResource BoolToVisible}}" Style="{StaticResource ButtonSource}"/>
            <Button Content="{Binding ButtonManagers[2].Content}" Command="{Binding ButtonCommand}" CommandParameter="2" Width="{Binding ButtonWidth}" Visibility="{Binding ButtonManagers[2].Visibility, Converter={StaticResource BoolToVisible}}" Style="{StaticResource ButtonSource}"/>
            <Button Content="{Binding ButtonManagers[3].Content}" Command="{Binding ButtonCommand}" CommandParameter="3" Width="{Binding ButtonWidth}" Visibility="{Binding ButtonManagers[3].Visibility, Converter={StaticResource BoolToVisible}}" Style="{StaticResource ButtonSource}"/>
        </StackPanel>
    </Grid>
</base:GeneralCB>
