Server_GUI2/Windows/WelcomeWindow/WelcomeWindow.xaml

<base:GeneralCB x:Class="Server_GUI2.Windows.WelcomeWindow.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2"
        xmlns:vm="clr-namespace:Server_GUI2.Windows.WelcomeWindow"
        xmlns:base="clr-namespace:Server_GUI2.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:WelcomeWindowVM}"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Server Starter" Height="450" Width="450" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RunStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#7CBB00"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90D000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5FAD00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="BoxStyle" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Setters>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="10 3"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="#EBEBEB"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboSource" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MaxDropDownHeight" Value="165"/>
            <Style.Triggers>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                    <Setter Property="Background" Value="#262626"/>
                </Trigger>
                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Light">
                    <Setter Property="Background" Value="#EBEBEB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--//Converter//-->
        <base:InverseBoolConverter x:Key="InverseBool"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/main_image4.png" Stretch="None" Opacity="0.2" Viewbox="0,0,0.9,1"/>
        </Grid.Background>
        <TextBlock Text="{Binding Resources.SystemSettings_Lang}" HorizontalAlignment="Right" Margin="20 5" Width="130" FontSize="16" Style="{StaticResource BlockStyle}"/>
        <TextBlock Text="{Binding Resources.Welcome_Title}" Margin="20" FontSize="30" FontWeight="Bold" Style="{StaticResource BlockStyle}"/>

        <ComboBox ItemsSource="{Binding Languages.Keys}" SelectedItem="{Binding LanguageSelected.Value}" Margin="20 30" Style="{StaticResource ComboSource}"/>
        <TextBlock Text="{Binding Resources.Welcome_Desc}" Margin="40 80 0 0" Style="{StaticResource BlockStyle}"/>

        <TextBlock Text="{Binding Resources.Welcome_Regist}" Grid.Row="1" Margin="40 0 0 0" Style="{StaticResource BlockStyle}"/>
        <TextBox Text="{Binding PlayerName.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NotRegistName.Value, Converter={StaticResource InverseBool}}" Grid.Row="1" Margin="60 40" Style="{StaticResource BoxStyle}"/>
        <Button Content="{Binding Resources.Check}" Command="{Binding CheckValidNameCommand}" IsEnabled="{Binding NotRegistName.Value, Converter={StaticResource InverseBool}}" Grid.Row="1" Margin="270 40 0 0" Width="100" Style="{StaticResource RunStyle}"/>
        <ui:ProgressRing IsActive="{Binding IsActive.Value}" Grid.Row="1" Margin="20 40" Height="33" Width="33" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="UUID : " IsEnabled="{Binding NotRegistName.Value, Converter={StaticResource InverseBool}}" Grid.Row="1" Margin="60 80 0 0" FontSize="16" Style="{StaticResource BlockStyle}"/>
        <TextBlock Text="{Binding UUID.Value}" IsEnabled="{Binding NotRegistName.Value, Converter={StaticResource InverseBool}}" Grid.Row="1" Margin="110 80 0 0" FontSize="16" Style="{StaticResource BlockStyle}"/>
        <!--<CheckBox Content="{Binding Resources.Welcome_NotRegist}" IsChecked="{Binding NotRegistName.Value}" VerticalAlignment="Top" Margin="60 110 0 0" Grid.Row="1" FontSize="16"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="40,21,0,0" TextWrapping="Wrap" Text="Info Builder" VerticalAlignment="Top" Height="48" Width="300" FontSize="28" FontWeight="Bold"/>-->

        <TextBlock Text="{Binding Resources.Welcome_Agreement}" Grid.Row="2" Margin="40 0 0 0" Style="{StaticResource BlockStyle}"/>
        <ui:HyperlinkButton Content="{Binding Resources.Welcome_Access}" NavigateUri="https://civiltt.github.io/ServerStarter/credit" FontSize="18" Grid.Row="2" VerticalAlignment="Top" Margin="60 30 0 0"/>
        <CheckBox Content="{Binding Resources.Welcome_Agree}" IsChecked="{Binding Agreed.Value}" VerticalAlignment="Top" Margin="60 70 0 0" Grid.Row="2" FontSize="18"/>

        <Button Content="{Binding Resources.Welcome_Start}" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Style="{StaticResource RunStyle}"/>
    </Grid>
</base:GeneralCB>
