Server_GUI2/Windows/WelcomeWindow/WelcomeWindow.xaml

<base:GeneralCB x:Class="Server_GUI2.Windows.WelcomeWindow.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Server_GUI2"
        xmlns:base="clr-namespace:Server_GUI2.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Server Starter" Height="480" Width="450" Topmost="True">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RunStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#7CBB00"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90D000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5FAD00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoxStyle" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Setters>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderBrush" Value="#EBEBEB"/>
                <Setter Property="Background" Value="#EBEBEB"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/main_image4.png" Stretch="None" Opacity="0.2" Viewbox="0,0,0.9,1"/>
        </Grid.Background>

        <TextBlock Text="Welcome !" Margin="20" FontSize="30" FontWeight="Bold" Style="{StaticResource BlockStyle}"/>
        <TextBlock Text="Server Starter will help your Minecraft Life!" Margin="40 70 0 0" Style="{StaticResource BlockStyle}"/>

        <TextBlock Text="1. Regist Your Name in Minecraft" Grid.Row="1" Margin="40 0 0 0" Style="{StaticResource BlockStyle}"/>
        <TextBox Text="Your Name" Grid.Row="1" Margin="60 40" Style="{StaticResource BoxStyle}"/>
        <Button Content="Check" Grid.Row="1" Margin="270 40 0 0" Width="100" Style="{StaticResource RunStyle}"/>
        <TextBlock Text="UUID : " Grid.Row="1" Margin="60 80 0 0" FontSize="16" Style="{StaticResource BlockStyle}"/>
        <TextBlock Text="4bff145d-05b2-4bf5-b1c8-2978b6bd4f0f" Grid.Row="1" Margin="110 80 0 0" FontSize="16" Style="{StaticResource BlockStyle}"/>
        <CheckBox Content="Don't regist your name" VerticalAlignment="Top" Margin="60 110 0 0" Grid.Row="1" FontSize="16"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="40,21,0,0" TextWrapping="Wrap" Text="Info Builder" VerticalAlignment="Top" Height="48" Width="300" FontSize="28" FontWeight="Bold"/>-->

        <TextBlock Text="2. Agreement" Grid.Row="2" Margin="40 0 0 0" Style="{StaticResource BlockStyle}"/>
        <ui:HyperlinkButton Content="Access to the Terms of Use" NavigateUri="" FontSize="18" Grid.Row="2" VerticalAlignment="Top" Margin="60 30 0 0"/>
        <CheckBox Content="I agree to the Terms of Use" VerticalAlignment="Top" Margin="60 70 0 0" Grid.Row="2" FontSize="18"/>

        <Button Content="START !" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Style="{StaticResource RunStyle}"/>
    </Grid>
</base:GeneralCB>
